{
  "name": "matterbridge-example-dynamic-platform",
  "version": "3.0.0",
  "description": "Matterbridge dynamic plugin",
  "author": "https://github.com/Luligu",
  "license": "Apache-2.0",
  "homepage": "https://www.npmjs.com/package/matterbridge-example-dynamic-platform",
  "type": "module",
  "main": "dist/module.js",
  "types": "dist/module.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luligu/matterbridge-example-dynamic-platform.git"
  },
  "bugs": {
    "url": "https://github.com/Luligu/matterbridge-example-dynamic-platform/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/luligugithub"
  },
  "keywords": [
    "matterbridge",
    "homebridge",
    "matter",
    "matter.js",
    "example",
    "plugin",
    "dynamic",
    "platform",
    "virtual device",
    "virtual devices",
    "bridge",
    "childbridge",
    "frontend",
    "matter-node.js",
    "matterprotocol",
    "iot",
    "smarthome",
    "connectedthings",
    "hap",
    "homekit",
    "siri",
    "google-home",
    "alexa",
    "homeassistant",
    "hass",
    "hassio",
    "smartthings",
    "ewelink",
    "gladysassistant"
  ],
  "engines": {
    "node": ">=20.19.0 <21.0.0 || >=22.13.0 <23.0.0 || >=24.0.0 <25.0.0 || >=26.0.0 <27.0.0"
  },
  "files": [
    "bin",
    "dist",
    "npm-shrinkwrap.json",
    "CHANGELOG.md",
    "*.config.json",
    "*.schema.json"
  ],
  "scripts": {
    "start": "matterbridge",
    "build": "tsgo --project tsconfig.build.json",
    "buildProduction": "tsc --project tsconfig.build.production.json",
    "clean": "node scripts/clean.mjs",
    "cleanBuild": "npm run clean && npm run build",
    "cleanBuildProduction": "npm run clean && npm run buildProduction",
    "deepClean": "node scripts/deep-clean.mjs",
    "watch": "tsgo --project tsconfig.build.json --watch",
    "typecheck": "tsgo --project tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --reporter verbose",
    "test:verbose": "npm run test -- --reporter verbose",
    "test:coverage": "npm run test -- --reporter verbose --coverage",
    "lint": "oxlint --disable-nested-config",
    "lint:fix": "oxlint --fix --disable-nested-config",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "git:status": "git status && git branch -vv && git stash list && git fsck --full --no-reflogs",
    "git:remote": "git remote -v && git remote show origin",
    "git:prune": "git fetch --prune --prune-tags",
    "git:hardreset:main": "git fetch origin && git checkout main && git reset --hard origin/main",
    "git:hardreset:dev": "git fetch origin && git checkout dev && git reset --hard origin/dev",
    "git:hardreset:edge": "git fetch origin && git checkout edge && git reset --hard origin/edge",
    "reset": "npm run deepClean && npm run softReset",
    "softReset": "npm install --no-fund --no-audit && npm prune --no-fund --no-audit && npm link --no-fund --no-audit matterbridge && npm run build && npm run typecheck",
    "checkDependencies": "npm install --no-fund --no-audit --no-save npm-check-updates && ncu && npm run softReset",
    "updateDependencies": "npm install --no-fund --no-audit --no-save npm-check-updates && ncu -u && npm run softReset",
    "automator": "node scripts/run-automator.mjs --plugin --no-jest --experimental",
    "runMeBeforePublish": "npm run cleanBuild && npm run format && npm run lint && npm run build && npm run typecheck && npm run test:coverage",
    "prepublishOnly": "npm run cleanBuildProduction && npm pkg delete devDependencies scripts && node scripts/prepublish-clean.mjs && npm install --no-fund --no-audit --omit=dev && npm shrinkwrap --omit=dev",
    "npmPack": "npx shx cp package.json package.json.backup && node scripts/version.mjs dev && npm run prepublishOnly && npm pack && npx shx cp package.json.backup package.json && npx shx rm -f package.json.backup && npm run reset",
    "npmPublishTagDev": "npx shx cp package.json package.json.backup && node scripts/version.mjs dev && npm run prepublishOnly && npm publish --tag dev && npx shx cp package.json.backup package.json && npx shx rm -f package.json.backup && npm run reset",
    "npmPublishTagEdge": "npx shx cp package.json package.json.backup && node scripts/version.mjs edge && npm run prepublishOnly && npm publish --tag edge && npx shx cp package.json.backup package.json && npx shx rm -f package.json.backup && npm run reset",
    "npmPublishTagLatest": "npx shx cp package.json package.json.backup && npm run prepublishOnly && npm publish --tag latest && npx shx cp package.json.backup package.json && npx shx rm -f package.json.backup && npm run reset",
    "dev:link": "npm link --no-fund --no-audit matterbridge",
    "matterbridge:add": "matterbridge -add .",
    "matterbridge:remove": "matterbridge -remove .",
    "matterbridge:enable": "matterbridge -enable .",
    "matterbridge:disable": "matterbridge -disable .",
    "matterbridge:list": "matterbridge -list"
  },
  "dependencies": {
    "node-ansi-logger": "3.2.1",
    "node-persist-manager": "2.0.2"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@typescript/native-preview": "7.0.0-dev.20260616.1",
    "@vitest/coverage-v8": "4.1.9",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "oxlint-tsgolint": "0.23.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
